<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.havap.moodanalyser.singin">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"

        android:layout_height="80dp"
        android:src="@drawable/userpng"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eidtback"
        android:hint="Email"
        android:layout_marginLeft="60dp"
        android:inputType="textEmailAddress"
        android:layout_marginRight="60dp"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/email"
        android:textColor="@color/black"
        android:id="@+id/useremail"
        android:padding="3dp"/>
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eidtback"
        android:hint="Password"
        android:id="@+id/userpassword"
        android:drawableLeft="@drawable/pass"
        android:inputType="textPassword"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="60dp"
        android:textColor="@color/black"
        android:padding="3dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"

        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:id="@+id/userlogin"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/loginbut"
            android:background="@drawable/butback"
            android:text="Swipe to Sign Up"/>
    </LinearLayout>
